NAMESPACE          NAME                                                              READY   STATUS    RESTARTS   AGE
argocd             argocd-application-controller-0                                   1/1     Running   0          23m
argocd             argocd-dex-server-66ff89cb7b-xznxl                                1/1     Running   0          23m
argocd             argocd-redis-759b6bc7f4-44td2                                     1/1     Running   0          23m
argocd             argocd-repo-server-5ddd7d95b6-9j2l5                               1/1     Running   0          23m
argocd             argocd-server-7fd556c67c-ggx5r                                    1/1     Running   0          23m
cert-manager       cert-manager-7dd5854bb4-76rvw                                     1/1     Running   0          20m
cert-manager       cert-manager-cainjector-64c949654c-pvs6d                          1/1     Running   0          20m
cert-manager       cert-manager-webhook-6bdffc7c9d-s7dlr                             1/1     Running   0          20m
istio-system       cluster-local-gateway-6fc875955-pzhs4                             1/1     Running   0          19m
istio-system       istio-ingressgateway-d46c4ff9b-kfvhm                              1/1     Running   0          19m
istio-system       istiod-69bd554cbf-mks9f                                           1/1     Running   0          19m
knative-eventing   eventing-controller-674d4785c-6r9rr                               1/1     Running   0          15m
knative-eventing   eventing-webhook-55d56cc446-j5bwm                                 1/1     Running   0          15m
knative-serving    activator-799bbf59dc-97dkq                                        1/1     Running   0          15m
knative-serving    autoscaler-75895c6c95-qhf84                                       1/1     Running   0          15m
knative-serving    controller-57956677cf-5cpxh                                       1/1     Running   0          15m
knative-serving    istio-webhook-5f876d5c85-wfm44                                    1/1     Running   0          15m
knative-serving    networking-istio-6bbc6b9664-tnhgk                                 1/1     Running   0          15m
knative-serving    webhook-ff79fddb7-mg8sp                                           1/1     Running   0          15m
kube-system        addon-http-application-routing-default-http-backend-6d9d88vls67   1/1     Running   0          37m
kube-system        addon-http-application-routing-external-dns-85cf94b67c-2tbtm      1/1     Running   0          37m
kube-system        addon-http-application-routing-nginx-ingress-controller-c829rlx   1/1     Running   0          37m
kube-system        azure-ip-masq-agent-8lfc2                                         1/1     Running   0          36m
kube-system        azure-ip-masq-agent-m5gwd                                         1/1     Running   0          36m
kube-system        azure-ip-masq-agent-vlw4f                                         1/1     Running   0          36m
kube-system        coredns-9d6c6c99b-rklzz                                           1/1     Running   0          36m
kube-system        coredns-9d6c6c99b-zw2x7                                           1/1     Running   0          37m
kube-system        coredns-autoscaler-599949fd86-7dr26                               1/1     Running   0          37m
kube-system        ingress-appgw-deployment-5bf6bf8bbc-gcblh                         1/1     Running   0          4m21s
kube-system        kube-proxy-4mpmb                                                  1/1     Running   0          36m
kube-system        kube-proxy-rvpvk                                                  1/1     Running   0          36m
kube-system        kube-proxy-wwn8h                                                  1/1     Running   0          36m
kube-system        metrics-server-77c8679d7d-sghhh                                   1/1     Running   0          37m
kube-system        omsagent-4s7hf                                                    1/1     Running   1          36m
kube-system        omsagent-9nfg8                                                    1/1     Running   1          36m
kube-system        omsagent-mgrrx                                                    1/1     Running   0          36m
kube-system        omsagent-rs-69cffdb796-xtszb                                      1/1     Running   0          37m
kube-system        tunnelfront-695787646-kx29s                                       1/1     Running   0          37m
kubeflow-user      ml-pipeline-ui-artifact-5d68fc6566-nt5hw                          2/2     Running   0          15m
kubeflow-user      ml-pipeline-visualizationserver-6b46b8fbd9-bjg7h                  2/2     Running   0          15m
kubeflow           admission-webhook-deployment-65dcd649d8-fsfpr                     1/1     Running   0          19m
kubeflow           cache-deployer-deployment-6b78494889-5j9zl                        1/1     Running   0          18m
kubeflow           cache-server-c4f786b44-st7x6                                      1/1     Running   0          18m
kubeflow           centraldashboard-675b749bf7-zmzhd                                 1/1     Running   0          18m
kubeflow           jupyter-web-app-deployment-788579968-kl9ms                        1/1     Running   0          18m
kubeflow           kfserving-controller-manager-0                                    2/2     Running   0          17m
kubeflow           kfserving-models-web-app-5b4c4c9fb7-c9n6x                         1/1     Running   0          17m
kubeflow           kubeflow-pipelines-profile-controller-596b896f8d-lgn46            1/1     Running   0          18m
kubeflow           metacontroller-0                                                  1/1     Running   0          18m
kubeflow           metadata-envoy-deployment-6756c995c9-np4f8                        1/1     Running   0          18m
kubeflow           metadata-grpc-deployment-7cb87744c7-fdfpj                         1/1     Running   4          18m
kubeflow           metadata-writer-6bf5cfd7d8-tp8lf                                  1/1     Running   0          18m
kubeflow           minio-5b65df66c9-m5ppp                                            1/1     Running   0          18m
kubeflow           ml-pipeline-6fd798d69b-7zh67                                      1/1     Running   5          18m
kubeflow           ml-pipeline-persistenceagent-78756bc86-tpj78                      1/1     Running   0          18m
kubeflow           ml-pipeline-scheduledworkflow-5965c4ddd5-26gdg                    1/1     Running   0          18m
kubeflow           ml-pipeline-ui-7449d86fdb-4mxbl                                   1/1     Running   0          18m
kubeflow           ml-pipeline-viewer-crd-7b6f548696-w7r64                           1/1     Running   0          18m
kubeflow           ml-pipeline-visualizationserver-64778c88f5-9dl7h                  1/1     Running   0          18m
kubeflow           mysql-f7b9b7dd4-98jsv                                             1/1     Running   0          18m
kubeflow           notebook-controller-deployment-55f879c64c-g2mlz                   1/1     Running   2          20m
kubeflow           profiles-deployment-755b68f765-jmv4h                              2/2     Running   0          18m
kubeflow           tensorboard-controller-controller-manager-64bb74f4bb-prp48        2/2     Running   0          20m
kubeflow           tensorboards-web-app-deployment-5479bdb7d-9t98x                   1/1     Running   0          19m
kubeflow           volumes-web-app-deployment-6cc4dd9df9-9gpf7                       1/1     Running   0          19m
kubeflow           workflow-controller-7b44676dff-vkwqr                              1/1     Running   0          18m
metallb-system     controller-64f86798cc-4cvg2                                       1/1     Running   0          20m
metallb-system     speaker-5m7mp                                                     1/1     Running   0          20m
metallb-system     speaker-84c56                                                     1/1     Running   0          20m
metallb-system     speaker-rbspx                                                     1/1     Running   0          20m
